#datasource
#driver/lib para conectar con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url del servicio y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_basic_app
# datos de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=todounamor
# imprime en consola lo ejecutado en la base de datos
spring.jpa.show-sql=true
#crea las tablas al ejecutar el codigo
spring.jpa.hibernate.ddl-auto=update

